*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

nav ul{
list-style-type: none;
display: flex;

}

a{
    text-decoration: none;
    color: black;
    font-weight: 800;
    margin-right:10px;
 
}
nav{
display: flex;
justify-content: space-between;
padding:3%;
max-width: 100%;
}
h1{
    font-weight:bolder;
    font-size: 2.3rem;
}

.title{

    font-size: 2.2rem;
}

.nav-title{
    font-size: 1.5rem;
}

header{
    background-color: antiquewhite;
    width:100%;
}
.banner-contant{
    max-width:600px;
    text-align: center;
    margin: 0 auto;
    padding: 10%;
    
}

button{
    background-color: darkorange;
    border: none;
    color: white;
    padding:15px;
    border-radius:5%;
    font-weight: bolder;
    font-size: 1.22rem;
}
.banner-img{
  max-width: 80%;
margin-left: 10%;

}
p{
    color: rgb(92, 92, 92);
    line-height:1.5em;
    padding: 1.5em;
}

.banner{
    width: 100%;
 
}
.section-1{
   display: flex;
   align-items: center;
   margin: 10em;
  
}
.section1-pic{
   display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}


.section1-pic img{
    height:15em;
    width: auto;

  }
  


.section1-desc{
  padding-left: 70px;
  padding-right: 70px;

  

}

.sec1-para{
    padding-left:6px;
}
main{

  max-width: 1200px; 
  margin: 0 auto;

}

span{
    color: darkorange;

}



@media screen and (max-width:576px){

  header{
    padding-top: 20px;
  
  }
    nav,.section-1{
        flex-direction: column;
       

    }
    .section1-pic{
        grid-template-columns: 1fr;
        
    }
   

}

@media screen and (min-width:576px) and (max-width:960px){
    nav , .section-1{
        flex-direction: column;
    }
    header{
            padding:0;
            max-width: auto;
        
    }

    .section-1 .section1-desc{
        padding: 20px;
        
    }
}


